version: '3'

services:
  postgresql:
    container_name: postgresql
    build: ./docker/postgresql
    ports:
      - 54321:5432
    volumes:
      - ./storage/postgresql:/var/lib/postgresql/data
      - ./docker/postgresql/scripts:/docker-entrypoint-initdb.d
    environment:
      TZ: Asia/Tokyo
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --locale=ja_JP.UTF-8'
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin